<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Admin - Onam</title>
  <style>
    body { font-family: Arial; background: #f2f2f2; padding: 20px; }
    header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
    img.logo { height: 60px; }
    table { width: 100%; border-collapse: collapse; background: #fff; }
    th, td { padding: 10px; border: 1px solid #ddd; }
    th { background: #333; color: #fff; }
    #filter { margin-bottom: 10px; padding: 8px; width: 300px; }
  </style>
</head>
<body>
  <header>
    <img src="/logo.png" alt="Logo Onam" class="logo">
    <h2>Liste des utilisateurs inscrits</h2>
  </header>

  <input type="text" id="filter" placeholder="Rechercher par email ou statut...">
  <table id="userTable">
    <thead>
      <tr><th>Nom</th><th>Email</th><th>Statut</th><th>Clé</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    let users = [];
    fetch('/api/users')
      .then(res => res.json())
      .then(data => {
        users = data;
        displayUsers(users);
      });

    function displayUsers(data) {
      const tbody = document.querySelector('tbody');
      tbody.innerHTML = '';
      data.forEach(user => {
        const row = `<tr><td>${user.name}</td><td>${user.email}</td><td>${user.status}</td><td>${user.confirmationKey}</td></tr>`;
        tbody.innerHTML += row;
      });
    }

    document.getElementById('filter').addEventListener('input', function () {
      const val = this.value.toLowerCase();
      const filtered = users.filter(u => u.email.toLowerCase().includes(val) || u.status.toLowerCase().includes(val));
      displayUsers(filtered);
    });
  </script>
</body>
</html>