<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Validation - Onam</title>
  <style>
    body { font-family: Arial; background: #e3f2fd; display: flex; justify-content: center; align-items: center; height: 100vh; }
    form { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
    input { display: block; margin-bottom: 15px; width: 100%; padding: 10px; }
    button { padding: 10px 20px; }
    .logo { display: block; margin: 0 auto 20px; height: 50px; }
  </style>
</head>
<body>
  <form onsubmit="validateUser(event)">
    <img src="/logo.png" alt="Logo Onam" class="logo">
    <h3>Validation par clé</h3>
    <input type="email" id="email" placeholder="Votre email" required>
    <input type="text" id="key" placeholder="Clé de confirmation" required>
    <button>Valider</button>
    <p id="msg"></p>
  </form>

  <script>
    function validateUser(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const key = document.getElementById('key').value;

      fetch('/api/validate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, key })
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById('msg').innerText = data.message;
      });
    }
  </script>
</body>
</html>